# SwitchingDatabaseAccess

./: Example launch from main.txt  README.md  pom.xml
src/main/java/io/github/ivanbabura/config/: DatabaseProperties.java  SpringConfigData.java  SpringConfigMVC.java  SpringDispatcherInit.java
src/main/java/io/github/ivanbabura/controllers/: IndexRestController.java  MainController.java
src/main/java/io/github/ivanbabura/entities/: Person.java
src/main/java/io/github/ivanbabura/repositories/: PersonNameRowMapper.java  PersonRepository.java  PersonRepositoryHibernateImpl.java  PersonRepositoryJdbcImpl.java  PersonRepositoryJpaImpl.java  PersonRepositorySpringJdbcImpl.java  PersonRowMapper.java
src/main/java/io/github/ivanbabura/services/: PersonService.java  PersonServiceImpl.java  PersonServicesEnum.java  PersonServicesStorage.java
src/main/resources/: database.properties
src/main/resources/hibernate/: Person.hbn.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: crudScripts.js  error.html  index.html
src/test/java/io/github/ivanbabura/services/: PersonServiceImplTest.java
